spring.data.rest.base-path=/api

spring.jpa.hibernate.use-new-id-generator-mappings= false

spring.datasource.url=jdbc:mariadb://localhost:3306/setup_question_tool
spring.datasource.username=root
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
